// 桃太郎

// pass使用有無
const usePass = false;

// ページデータをJavaScriptの変数として定義
const pagesData = [
  {
    page: '表紙',
    text: `ふんふぶら`,
    image: null
  },
  {
    page: 1,
    text: `あるまでかび りぶ ら べるはら み べるはむ\n
めう さぎぶりだ\n
えんでい ら べるはむ めう うしゆ ら なふる\n
ふんふかび くみる めらおん ばう なふる ぱの\n
-どんぶらこ どんぶらこ-\n
\n
~い~`,
    image: "assets/img/momotaro/01p桃太郎.png"
  },
  {
    page: 2,
    text: `べるはむ ゆる ざ ふんふかび ばいと み くと\n
ざ えと いず べるはら\n
いらだ めう たかうや うぶら ぱう ら\n
ふんふかび\n
かると めう べるはら み べるはむ\n
-えまん うぶら ふんふぶら ぼの\n
いらだ ぱう ら ふんふかび-\n
\n
~ど~`,
    image: "assets/img/momotaro/02p桃太郎.png"
  },
  {
    page: 3,
    text: `ふんふぶら めも ぱの れびり べら\n
たかうや うぶら\n
えんでい ら かると めう ふんふぶら べら\n
べるはら み べるはむ\n
-べるはら み べるはむ- めんで おおぐ ぼの\n
くりむ み たどまみる えびる-\n
べるはら み べるはむ えどまいん きびだんご ぼの\n
ふんふぶら くるた ぞす\n
\n
~み~`,
    image: "assets/img/momotaro/03p桃太郎.png"
  },
  {
    page: 4,
    text: `ふんふぶら くるを おおぐ でんら だろ えびる\n
ければ くみる み ばんど\n
-へろうろ ふんふぶら- ぞす はんぶ きびだんご\n
ざ くるた べら めんで-\n
ばんど めう ふんふぶら\n
-ぞす くるた ぞす ぼの くみる ぎあざ\n
くみる み たどまみる えびる-\n
\n
~ほ~`,
    image: "assets/img/momotaro/04p桃太郎.png"
  },
  {
    page: 5,
    text: `ふんふぶら み ければ くるを おおぐ\n
でんら だろ えびる\n
ぐろす くみる み ばんど\n
-へろうろ ふんふぶら- ぞす はんぶ きびだんご\n
ざ くるた べら めんで-\n
ばんど めう ふんふぶら\n
-ぞす くるた ぞす ぼの くみる ぎあざ\n
くみる み たどまみる えびる-\n
\n
~ふ~`,
    image: "assets/img/momotaro/05p桃太郎.png"
  },
  {
    page: 6,
    text: `ふんふぶら み ければ み ぐろす くるを おおぐ\n
でんら だろ えびる\n
くるど くみる み ばんど\n
-へろうろ ふんふぶら- ぞす はんぶ きびだんご\n
ざ くるた べら めんで-\n
ばんど めう ふんふぶら\n
-ぞす くるた- ぞす ぼの くみる ぎあざ\n
くみる み たどまみる えびる-\n
\n
~む~`,
    image: "assets/img/momotaro/06p桃太郎.png"
  },
  {
    page: 7,
    text: `ければ み ぐろす み くるを と\n
はすばい だろ ふんふぶら\n
へいいん おおぐ べら えびる ぎあざ\n
\n
~せ~`,
    image: "assets/img/momotaro/07p桃太郎.png"
  },
  {
    page: 8,
    text: `しえ おおぐ へいいん でんら だろ えびる\n
ぜんたえびる み じんらえびる けどあ\n
とろいん ばうんと べら れぴり\n
-くええと へや ぞすいん- くりむ み\n
たどまみる ぞす かび-\n
\n
~や~`,
    image: "assets/img/momotaro/08p桃太郎.png"
  },
  {
    page: 9,
    text: `ぐろす ふえんす ざ えびる だろ えいえ\n
くるど れをん ざ えびる だろ ふら\n
ければ びいと ざ えびる だろ ぱいる\n
ふんふぶら くと えふろ いば ざ えびる\n
\n
~こ~`,
    image: "assets/img/momotaro/09p桃太郎.png"
  },
  {
    page: 10,
    text: `-めんでいん ぽのぽんのかび- さら\n
くるた ざ すれい-\n
えびるいん さら くるた ざ すれい み れんだ\n
えびるいん くるた りみみくいんかび\n
ざ ふんふぶら\n
\n
~いぜ~`,
    image: "assets/img/momotaro/10p桃太郎.png"
  },
  {
    page: 11,
    text: `ふんふぶら ゆる ざ りみみくいんかび ばいと\n
ざ べるはら み べるはむ めう わいて\n
うい りぶ ぴあはかび ぎあざ べら\n
とろ でいいん\n
どんえん\n
\n
~いい~`,
    image: "assets/img/momotaro/11p桃太郎.png"
  },
];
